<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="resume.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="resume">
  <div class="column">
    <section class="profile">
      <h1>Koustav Das</h1>
      <p><em></em></p>
      <img src="dp.jpg" alt="profile_pic">
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <ul>
        <li>Kalitilla, Bhattapukur, Agartala, West Tripura</li>
        <li><a href="mailto:kdkdas8@gmail.com">kdkdas8@gmail.com</a></li>
        <li><a href="tel:+917005368613">(+91) 7005368613</a></li>
      </ul>
    </section>

    <section class="objectives">
      <p>
        Hi, this is Koustav Das. Ambitious about development of personal skills as well as using those skills to the company’s 
        benefit in every possible way. Being an important part of any team assigned to, by applying my 
        domain knowledge and other capabilities.
      </p>
    </section>

    <section class="socials">
      <ul>
        <li>Twitter - <a href="https://twitter.com/koustav016">@koustav016</a></li>
        <li>LinkedIn - <a href="https://www.linkedin.com/in/koustav-das-4503a2151/">Koustav Das</a></li>
        <li>GitHub - <a href="https://github.com/Koustavd18">Koustavd18</a></li>
      </ul>
    </section>

    <section class="skills">
      <h2>Capabilities/Skills</h2>
      <ul>
        <li>
          <h3>Professional</h3>
          <ul>
            <li>C</li>
            <li>C++</li>
            <li>Web Devoloper(Full Stack)</li>
            <li>Java</li>
            <li>Python</li>
            <li>Redux</li>
            <li>Big Data Analytics</li>
            <li>Machine Learning & AI</li>
            <li>Database Management</li>
          </ul>
        </li>
        <li>
          <h3>Personal</h3>
          <ul>
            <li>Good Communicator</li>
            <li>Problem Solving</li>
            <li>Attention to Details</li>
            <li>TeamWork</li>
            <li>Leadership</li>
            <li>Relationship Building</li>
            <li>Strategic Planning</li>
            <li>Technology Enthusiast</li>
          
          </ul>
        </li>
      </ul>
    </section>
  </div>

  <div class="column">
    <section class="education">
      <h2>Education</h2>
      <ul class="timeline">
        <li class="event">
          <span class="duration">2004 - 2014</span>
          <div class="content">
            <h3>Secondary Education</h3>
            <p><em>Udaipur English Medium H/s School (TBSE)</em></p>
            <p>Schooling for Class 1-10</p>
            <p>Percentage: 76%</p>
          </div>
        </li>

      </ul>
    </section>
    <section class="education">
      <ul class="timeline">
        <li class="event">
          <span class="duration">2014 - 2016</span>
          <div class="content">
            <h3>Higher Secondary </h3>
            <p><em>Pranavananda Vidyamandir (CBSE)</em></p>
            <p>Schooling for Class 11 & 12 </p>
            <p>Percentage: 68%</p>
          </div>
        </li>

      </ul>
    </section>
    <section class="education">
      <ul class="timeline">
        <li class="event">
          <span class="duration">2016 - 2020</span>
          <div class="content">
            <h3>Computer Science Engineering (B.Tech) </h3>
            <p><em>KIIT University</em></p>
            <p></p>
            <p>CGPA: 6.44</p>
          </div>
        </li>

      </ul>
    </section>
    <section class="experience">
      <h2>Experience</h2>
      <ul class="timeline">
        <li class="event">
          <span class="duration">2020 - 2020</span>
          <div class="content">
            <h3>UI Devolopment Training</h3>
            <p>Infocampus, Bangalore</p>
            <p>
              Fluent in HTML 5, CSS3, Javascript and ReactJS for Forntend web devolopment and Python, Flask, SQL+AWS and Docker for backend with proper knowledge of Deployment.
            </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2021 - 2021</span>
          <div class="content">
            <h3>Java Devolopment</h3>
            <p>Edyst, Hyderabad</p>
            <p>
              Proper knowledge of Java programming language.
            </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2018 - 2018</span>
          <div class="content">
            <h3>Machine Learning & AI Workshop </h3>
            <p>hosted by WAC & Microsoft, IIT Kharagpur</p>
            <p>
        
            </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2017 - 2017</span>
          <div class="content">
            <h3>Machine Learning with Python and R & Data Science </h3>
            <p>Udemy</p>
            <p>
              Good knowledge of Machine Learning On Python with ability to make robust machone learning models. handling advanced techniques like Dimension reduction, Reinforcement Learning, NLP and Deep Learning. 
            </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2018 - 2021</span>
          <div class="content">
            <h3>Application Devolopment on Android Studio and XCode </h3>
            <p></p>
            <p>
              Complete basic knowledge for app devolopment for both Android and iOS. 
            </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2021 - 2021</span>
          <div class="content">
            <h3>Design and Devolopment of bookmytutors.com </h3>
            <p></p>
            <p>
              Complete devolopment of the webiste <a href="http://www.bookmytutors.com/">bookmytutors.com</a>. 
            </p>
          </div>
        </li>
      </ul>
    </section>
  </div>
</div>
    </body>
    </html>